spring.application.name=Threading-Sounds

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info

# General log type
logging.level.root=INFO
# Log type for package
logging.level.com.threadingsounds=DEBUG

# Path of log file
logging.file.name=logs/threadingsounds.log